<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>05 - Right aligned (starter)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>Dropdown alineado a la derecha</h1>
    
<div class="dropdown card" style="display:inline-block;position:relative;float:right">
  <button class="trigger">Usuario</button>
  <div class="menu right">
    <a href="#">Mi perfil</a>
    <a href="#">Preferencias</a>
    <a href="#">Salir</a>
  </div>
</div>
<div style="clear:both"></div>

  </main>
</body>
</html>
