<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DIW · Práctica Integrada · Navbar · Counters · Dropdown</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="site-header">
  <a href="#" class="brand">Brand<span>UI</span></a>
  <nav class="navbar" aria-label="Principal">
    <button class=" nav-toggle" aria-expanded="false" aria-controls="nav-list">☰</button>
    <ul id="nav-list" class="nav-list">
      <li><a href="#inicio">Inicio</a></li>
      <li class="dropdown">
        <a href="#productos" class="dropbtn" aria-haspopup="true" aria-expanded="false">Productos</a>
        <ul class="dropdown-menu" aria-label="submenu">
          <li><a href="#novedades">Novedades</a></li>
          <li class="dropdown-right">
            <a href="#categorias" class="dropbtn">Categorías ▸</a>
            <ul class="dropdown-menu">
              <li><a href="#audio">Audio</a></li>
              <li><a href="#video">Vídeo</a></li>
              <li><a href="#gaming">Gaming</a></li>
            </ul>
          </li>
          <li><a href="#ofertas">Ofertas</a></li>
        </ul>
      </li>
      <li><a href="#soporte">Soporte</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>
</header>

<main class="container" id="inicio">
  <section>
    <h1>Práctica integrada · Navbar · Counters · Dropdown</h1>
    <p class="lead">Completa los estilos de la barra de navegación, menús desplegables y utiliza <strong>CSS counters</strong> para numerar secciones y elementos.</p>
  </section>

  <section id="tarea-navbar">
    <h2>Tarea 1 · Navigation Bar</h2>
    <p>Implementa una barra horizontal con soporte móvil (toggle) y estado sticky.</p>
    <div class="demo-box">
      <p>Desplázate para comprobar el comportamiento <em>sticky</em> del header.</p>
      <div class="tall"></div>
    </div>
  </section>

  <section id="tarea-dropdown">
    <h2>Tarea 2 · Dropdown menus</h2>
    <p>Crea desplegables accesibles (hover/focus-within) de un nivel y submenú lateral.</p>
    <div class="cards">
      <article class="card">
        <h3>Demo de dropdown</h3>
        <p>Usa solo CSS para mostrar/ocultar los menús.</p>
      </article>
      <article class="card">
        <h3>Requisitos</h3>
        <ul>
          <li>Transiciones suaves</li>
          <li>Flecha indicadora (▾/▸) con pseudo-elementos</li>
          <li>Cerrar al perder foco</li>
        </ul>
      </article>
    </div>
  </section>

  <section id="tarea-counters">
    <h2>Tarea 3 · CSS Counters</h2>
    <p>Numera automáticamente secciones y pasos. Crea además una lista decorativa con contador.</p>

    <div class="outline">
      <h3>Esquema del documento</h3>
      <ol class="toc">
        <li>Introducción</li>
        <li>Características</li>
        <li>Instalación</li>
        <li>FAQs</li>
      </ol>
    </div>

    <div class="steps">
      <h3>Pasos</h3>
      <ol class="steps-list">
        <li>Preparar entorno</li>
        <li>Configurar navegación</li>
        <li>Probar accesibilidad</li>
      </ol>
    </div>
  </section>
</main>

<footer class="site-footer" id="contacto">
  <small>DIW · UT2 · Navbar · Counters · Dropdowns</small>
</footer>

<script>
const btn = document.querySelector('.nav-toggle');
const list = document.getElementById('nav-list');
if(btn){
  btn.addEventListener('click', () => {
    const expanded = btn.getAttribute('aria-expanded') === 'true';
    btn.setAttribute('aria-expanded', String(!expanded));
    list.classList.toggle('open');
  });
}
</script>
</body>
</html>
