<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>03 - Navbar dropdown (starter)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>Navbar con dropdown</h1>
    
<nav class="card" aria-label="Principal" style="position:relative">
  <ul class="nav">
    <li><a href="#">Inicio</a></li>
    <li class="has-sub" style="position:relative">
      <a href="#">Servicios</a>
      <ul class="submenu">
        <li><a href="#">Desarrollo</a></li>
        <li><a href="#">Diseño</a></li>
        <li><a href="#">Consultoría</a></li>
      </ul>
    </li>
    <li><a href="#">Contacto</a></li>
  </ul>
</nav>

  </main>
</body>
</html>
