<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>04 - Sidebar dropdown (starter)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>Sidebar con dropdown</h1>
    
<aside class="card" style="width:260px;position:relative">
  <ul class="nav" style="flex-direction:column">
    <li><a href="#">Dashboard</a></li>
    <li class="has-sub" style="position:relative">
      <a href="#">Reportes</a>
      <ul class="submenu vertical">
        <li><a href="#">Ventas</a></li>
        <li><a href="#">Marketing</a></li>
        <li><a href="#">Operaciones</a></li>
      </ul>
    </li>
    <li><a href="#">Ajustes</a></li>
  </ul>
</aside>

  </main>
</body>
</html>
