<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>05 - Figuras y tablas (starter)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>Figuras y tablas numeradas</h1>
    
<section class="figures">
  <figure class="figure">
    <img alt="Diagrama" src="https://via.placeholder.com/600x200.png?text=Diagrama" style="width:100%;border-radius:.5rem;border:1px solid #e5e7eb"/>
    <figcaption class="cap">Diagrama general del sistema</figcaption>
  </figure>
  <figure class="figure">
    <img alt="Interfaz" src="https://via.placeholder.com/600x200.png?text=Interfaz" style="width:100%;border-radius:.5rem;border:1px solid #e5e7eb"/>
    <figcaption class="cap">Captura de la interfaz</figcaption>
  </figure>
</section>

<section class="tables">
  <div class="table">
    <div class="cap">Resumen de métricas</div>
    <table style="width:100%;border-collapse:collapse">
      <tr><th>KPIs</th><th>Valor</th></tr>
      <tr><td>Disponibilidad</td><td>99.9%</td></tr>
      <tr><td>Tiempo medio</td><td>120ms</td></tr>
    </table>
  </div>
</section>

  </main>
</body>
</html>
