<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>01 - Contador básico (starter)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>Contador básico en lista de tareas</h1>
    
<section class="list">
  <div class="item">Analizar requisitos</div>
  <div class="item">Diseñar estructura</div>
  <div class="item">Maquetar HTML</div>
  <div class="item">Aplicar estilos CSS</div>
  <div class="item">Revisión de accesibilidad</div>
</section>
<p class="help">TIP: <code>counter-reset: items;</code> en el contenedor y <code>counter-increment: items;</code> en cada <code>.item::before</code>.</p>

  </main>
</body>
</html>
