<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>01 - Navbar base (starter)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <a class="brand" href="#">MiSitio</a>
    <nav aria-label="Principal">
      <ul class="nav">
        <li><a class="active" href="#">Inicio</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section style="min-height:100vh;padding:1rem">Contenido de ejemplo…</section>
  </main>
</body>
</html>
