<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>08 - Megamenú (starter)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>Megamenú (grid)</h1>
    
<nav class="card" aria-label="Principal" style="position:relative">
  <ul class="nav">
    <li class="has-mega" style="position:relative">
      <a href="#">Catálogo</a>
      <div class="mega" role="group" aria-label="Catálogo">
        <div>
          <h4>Frontend</h4>
          <a href="#">UI Kit</a>
          <a href="#">Componentes</a>
          <a href="#">Accesibilidad</a>
        </div>
        <div>
          <h4>Backend</h4>
          <a href="#">API</a>
          <a href="#">Autenticación</a>
          <a href="#">Base de datos</a>
        </div>
        <div>
          <h4>DevOps</h4>
          <a href="#">CI/CD</a>
          <a href="#">Observabilidad</a>
          <a href="#">Infraestructura</a>
        </div>
      </div>
    </li>
    <li><a href="#">Precios</a></li>
    <li><a href="#">Contacto</a></li>
  </ul>
</nav>

  </main>
</body>
</html>
