<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>05 - Dropdown (starter)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <a class="brand" href="#">MiSitio</a>
  <nav aria-label="Principal">
    <ul class="nav">
      <li><a class="active" href="#">Inicio</a></li>
      <li class="has-submenu">
        <a href="#">Servicios</a>
        <ul class="submenu">
          <li><a href="#">Desarrollo</a></li>
          <li><a href="#">Diseño</a></li>
          <li><a href="#">Consultoría</a></li>
        </ul>
      </li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
</header>
<main><section style="min-height:120vh;padding:1rem">Contenido…</section></main>
</body>
</html>
