<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>07 - Megamenú (starter)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <a class="brand" href="#">MiSitio</a>
  <nav aria-label="Principal">
    <ul class="nav">
      <li class="has-mega">
        <a href="#">Productos</a>
        <div class="mega" role="group" aria-label="Productos">
          <div>
            <h4>Frontend</h4>
            <a href="#">UI Kit</a>
            <a href="#">Componentes</a>
            <a href="#">Accesibilidad</a>
          </div>
          <div>
            <h4>Backend</h4>
            <a href="#">API</a>
            <a href="#">Autenticación</a>
            <a href="#">Base de datos</a>
          </div>
          <div>
            <h4>DevOps</h4>
            <a href="#">CI/CD</a>
            <a href="#">Observabilidad</a>
            <a href="#">Infraestructura</a>
          </div>
        </div>
      </li>
      <li><a href="#">Precios</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
</header>
<main><section style="min-height:120vh;padding:1rem">Contenido…</section></main>
</body>
</html>
