<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>02 - Contadores anidados (starter)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>Capítulos y secciones</h1>
    
<section class="chapters">
  <article class="chapter">
    <h2>Capítulo A</h2>
    <div class="section">Introducción</div>
    <div class="section">Conceptos</div>
  </article>
  <article class="chapter">
    <h2>Capítulo B</h2>
    <div class="section">Ejemplos</div>
    <div class="section">Ejercicios</div>
  </article>
</section>

  </main>
</body>
</html>
