<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>07 - Notas al pie (starter)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>Notas al pie con CSS counters</h1>
    
<section class="article">
  <p>
    El modelo presenta un rendimiento consistente en múltiples benchmarks<span class="note">Precisión top‑1 en ImageNet</span>,
    con una reducción notable del coste computacional<span class="note">Uso de cuantilado y kernels optimizados</span>.
  </p>
</section>

<section class="footnotes">
  <div class="note-item">Precisión top‑1 en ImageNet.</div>
  <div class="note-item">Uso de cuantilado y kernels optimizados.</div>
</section>

  </main>
</body>
</html>
