<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>01 - Dropdown básico (starter)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>Dropdown básico con hover</h1>
    
<div class="dropdown card" style="display:inline-block;position:relative">
  <button class="trigger">Opciones</button>
  <div class="menu">
    <a href="#">Perfil</a>
    <a href="#">Ajustes</a>
    <a href="#">Cerrar sesión</a>
  </div>
</div>
<p class="help">TIP: Usa <code>position:absolute</code> para la .menu y ocúltala por defecto.</p>

  </main>
</body>
</html>
