:root{--bg:#ffffff;--text:#111827;--muted:#6b7280;--border:#e5e7eb;--surface:#f9fafb;--accent:#2563eb}
*{box-sizing:border-box}
body{margin:0;color:var(--text);font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;line-height:1.5;background:var(--bg)}
main{max-width:1000px;margin:auto;padding:clamp(1rem,3vw,2rem)}
h1{margin:.4rem 0 1rem}
.nav{list-style:none;margin:0;padding:0;display:flex;gap:.5rem}
.nav a{display:block;padding:.6rem .9rem;text-decoration:none;color:var(--text);border-radius:.5rem}
.nav a:hover,.nav a:focus{background:#f3f4f6}
.card{background:var(--surface);border:1px solid var(--border);border-radius:.75rem;padding:1rem}
/* completar estilos específicos en cada ejercicio */
