<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>06 - Iconos y separadores (starter)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>Dropdown con iconos y separadores</h1>
    
<div class="dropdown card" style="display:inline-block;position:relative">
  <button class="trigger">Archivo ⌄</button>
  <div class="menu with-icons">
    <a href="#"><span>🆕</span><span>Nuevo</span></a>
    <a href="#"><span>📂</span><span>Abrir</span></a>
    <a href="#"><span>💾</span><span>Guardar</span></a>
    <hr/>
    <a href="#"><span>🖨️</span><span>Imprimir</span></a>
  </div>
</div>

  </main>
</body>
</html>
