<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>06 - Responsive hamburguesa (starter)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <a class="brand" href="#">MiSitio</a>
  <input id="menu-toggle" type="checkbox" aria-hidden="true">
  <label class="menu-btn" for="menu-toggle" aria-label="Abrir menú" role="button" tabindex="0">☰</label>
  <nav aria-label="Principal">
    <ul class="nav">
      <li><a class="active" href="#">Inicio</a></li>
      <li><a href="#">Noticias</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
</header>
<main><section style="min-height:120vh;padding:1rem">Contenido…</section></main>
</body>
</html>
