:root{--bg:#fff;--text:#111827;--accent:#2563eb}
*{box-sizing:border-box}
body{margin:0;color:var(--text);font-family:system-ui,sans-serif}
header{background:var(--bg);border-bottom:1px solid #e5e7eb;display:flex;align-items:center;gap:.5rem;padding:0 .5rem}
.brand{display:inline-block;padding:.75rem 1rem;font-weight:700;text-decoration:none;color:var(--text)}
.menu-btn{display:none;padding:.5rem 1rem;cursor:pointer;font-size:1.25rem;user-select:none}
#menu-toggle{display:none}
.nav{list-style:none;margin:0;padding:0;display:flex;gap:.25rem}
.nav a{display:block;padding:.75rem 1rem;text-decoration:none;color:var(--text);border-radius:.5rem}
.nav a:hover,.nav a:focus{background:#f3f4f6}
.nav a.active{background:var(--accent);color:#fff}

/* TODO: En móvil (<768px), oculta la lista y ábrela cuando #menu-toggle esté checked */

