<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>03 - Formatos de contador (starter)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>Listado con formatos</h1>
    
<section class="list two">
  <div class="item">Introducción</div>
  <div class="item">Instalación</div>
  <div class="item">Configuración</div>
  <div class="item">Despliegue</div>
</section>

<section class="roman">
  <div class="item">Marco teórico</div>
  <div class="item">Metodología</div>
  <div class="item">Resultados</div>
</section>

  </main>
</body>
</html>
