<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>06 - Pasos (wizard) (starter)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>Flujo de pasos</h1>
    
<section class="steps">
  <div class="step current">Datos personales</div>
  <div class="step">Dirección</div>
  <div class="step">Pago</div>
  <div class="step">Confirmación</div>
</section>

  </main>
</body>
</html>
