<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>07 - Multi-nivel (starter)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>Dropdown multi‑nivel</h1>
    
<div class="dropdown card" style="display:inline-block;position:relative">
  <button class="trigger">Productos</button>
  <div class="menu nested">
    <div class="has-sub" style="position:relative">
      <a href="#">Frontend ▶</a>
      <div class="submenu">
        <a href="#">Componentes</a>
        <a href="#">Utilidades</a>
      </div>
    </div>
    <div class="has-sub" style="position:relative">
      <a href="#">Backend ▶</a>
      <div class="submenu">
        <a href="#">API</a>
        <a href="#">Autenticación</a>
      </div>
    </div>
    <a href="#">DevOps</a>
  </div>
</div>

  </main>
</body>
</html>
