<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>02 - Dropdown accesible (starter)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>Dropdown con :focus-within</h1>
    
<div class="dropdown card" style="display:inline-block;position:relative">
  <button class="trigger" aria-haspopup="true" aria-expanded="false">Acciones</button>
  <div class="menu" role="menu">
    <a href="#" role="menuitem">Nuevo</a>
    <a href="#" role="menuitem">Duplicar</a>
    <a href="#" role="menuitem">Eliminar</a>
  </div>
</div>

  </main>
</body>
</html>
